:root {
    --main-bg: rgb(20, 20, 20);
    --font: #000000;
    --font-white: #ffffff;
    --font-light: #a7a7a7;
    --g1: #6200ea;
    --g2: #ec407a;

    --blogs-cards-bg: #141414;
    --card-color: #171717;
    --card-before: #ffffff0f;
    --card-border: #ffffff4d;
    --card-bg: #ffffff05;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background: var(--main-bg);
}

@keyframes background-pan {
    from {
        background-position: 0% center;
    }

    to {
        background-position: -200% center;
    }
}

.home-header {
    width: 100vw;
    height: 100vh;

    animation: background-pan 10s linear infinite;
    background: linear-gradient(to right,
            var(--g1),
            var(--g2),
            var(--g1));
    background-size: 200%;

    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;

    position: relative;
}

.home-header-title {
    position: absolute;
    top: 30%;
    right: 50%;
    transform: translate(50%, 50%);

    font-family: "Whisper", cursive;
    font-weight: 400;
    font-style: normal;
    color: var(--font-white);

    display: none;
}

.home-header-title>span {
    font-size: 7rem;
    font-family: "Honk", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "MORF" 15,
        "SHLN" 50;
}

.home-header-title-display-block {
    display: block;
}

#tiles {
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-rows: repeat(var(--rows), 1fr);
    grid-template-columns: repeat(var(--columns), 1fr);
}

.tile {
    position: relative;
    cursor: pointer;
}

.tile::before {
    content: "";
    /* background-color: rgb(20, 20, 20); */
    background-color: var(--main-bg);
    position: absolute;
    inset: 0.5px;
}

.tile:hover {
    opacity: 0.95;
}