:root {
    --main-bg: rgb(20, 20, 20);
    --font: #000000;
    --font-white: #ffffff;
    --font-light: #a7a7a7;
    --g1: #6200ea;
    --g2: #ec407a;

    --blogs-cards-bg: #141414;
    --card-color: #171717;
    --card-before: #ffffff0f;
    --card-border: #ffffff4d;
    --card-bg: #ffffff05;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background: var(--main-bg);
}

.blogs-show-section {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: var(--blogs-cards-bg);
    color: var(--font-white);

    display: flex;
    gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blogs-show-section .blogs-show-section-title {
    font-size: 4rem;
    font-family: "Whisper", cursive;
    font-weight: 400;
    font-style: normal;
}

.blogs-show-section .blogs-show-section-title::after {
    content: "";
    display: block;
    width: 80%;
    height: 0.5px;
    margin-left: 0.25em;
    background: var(--card-border);
}

.blogs-show-section i {
    font-size: 4rem;
    color: var(--font-white);
}

#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 921px;
    width: calc(100% - 20px);
}

#cards:hover>.card>.card-border {
    opacity: 1;
}

.card {
    background-color: rgba(255, 255, 255, 0.02);
    height: 260px;
    width: 300px;

    /* border: 1px solid rgba(255, 255, 255, 0.1); */
    border-radius: 10px;
    cursor: pointer;

    position: relative;
}

.card:hover::before {
    opacity: 1;
}

.card::before,
.card>.card-border {
    content: "";
    height: 100%;
    width: 100%;

    border-radius: inherit;
    /*
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.06),
        transparent 40%
    );
    */
    opacity: 0;

    position: absolute;
    top: 0px;
    left: 0px;

    z-index: 2;
    transition: opacity 500ms ease;
}

.card::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.06),
            transparent 40%);

    z-index: 3;
}

.card>.card-border {
    background: radial-gradient(400px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.3),
            transparent 40%);

    z-index: 1;
}

.card>.card-content {
    background-color: var(--card-color);
    height: calc(100% - 2px);
    width: calc(100% - 2px);

    border-radius: inherit;
    margin: 1px;

    position: relative;
    z-index: 20;
}

.card-content {
    display: flex;
    gap: 0.25em;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    padding: 0 2em;
}

.card-content p {
    color: var(--font-light);
}

.card-content-button {
    text-decoration: none;
    color: var(--font-white);
    border: 1px solid var(--font-light);
    border-radius: 7px;
    padding: 0.2em 1em;

    transition: all 0.3s ease;
}

.card-content-button:hover {
    color: var(--font);
    border: 1px solid var(--font-white);
    background: var(--font-white);
}